# spring-webservice

./: .travis.yml  README.md  appspec.yml  build.gradle
src/main/java/com/primero/springwebservice/: Application.java
src/main/java/com/primero/springwebservice/web/: WebRestController.java
src/main/java/com/primero/webservice/: Application.java  PostsService.java
src/main/java/com/primero/webservice/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/primero/webservice/service/: PostsService.java
src/main/java/com/primero/webservice/web/: Hello.http  PostsSaveRequestDto.java  WebController.java  WebRestController.java
src/main/java/com/primero/webservice/web/dto/: PostsMainResponseDto.java  PostsSaveRequestDto.java
src/main/resources/: application.yml  data-h2.sql
src/main/resources/static/css/app/: main.css
src/main/resources/static/js/app/: main.js
src/main/resources/templates/: main.hbs
src/test/java/com/primero/springwebservice/: SpringWebserviceApplicationTests.java
src/test/java/com/primero/webservice/: SpringWebserviceApplicationTests.java
src/test/java/com/primero/webservice/domain/: PostsRepositoryTest.java
src/test/java/com/primero/webservice/domain/posts/: PostsRepositoryTest.java
src/test/java/com/primero/webservice/service/: PostsServiceTest.java
src/test/java/com/primero/webservice/web/: WebControllerTest.java  WebRestControllerTest.java
src/test/resources/: application.yml
